<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="JFTemplatePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JFSCLIPT</Value>
    </Setting>
    <Setting Name="LogFolderForDebug" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Log</Value>
    </Setting>
    <Setting Name="SaveJFScliptFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="DirScanKontrak" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Folder Scan\AG_SCAN\Kontrak</Value>
    </Setting>
    <Setting Name="DirScanDPPM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Folder Scan\AG_SCAN\DPPM</Value>
    </Setting>
    <Setting Name="DirScanSekretaris" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Folder Scan\AG_SCAN\Sekretaris</Value>
    </Setting>
    <Setting Name="IndexDocServiceURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/ScanUploadService/ScanUploadService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>